body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  display: block;
  margin: auto;
  max-width: 100%;
}

.image {
  align-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.container {
  text-align: center;
  justify-content: center;
  box-shadow: 5px 4px 10px black;
}

.rigth {
  display: grid;
  gap: 5px;
  background-color: rgb(186, 20, 26);
  color: aliceblue;
}

.rigth p{
  margin: auto 10px auto 10px;
}

.header{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}

.header select{
  width: 120px;
  display: block;
  position: relative;
  min-height: 35px;
  border-radius: 5px;
  border: 1px solid #545353;
  cursor: pointer;
  margin: 10px 10px 10px auto;
}

.header h3 {
  width: 100%;
  margin: auto;
}

.btn-1 {
  text-decoration: none;
  border:1px solid #bcb9b9;
  line-height: 32px;
  display: flex;
  flex-direction: column;
  margin: 10px auto 10px auto;
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(186, 20, 26);
  box-shadow: 0px 0px 10px #bcb9b9;
  width: 70%;
  height: auto;
  cursor: pointer;
  color: rgb(246, 239, 239);
  font-weight: bold;
}

.mail{
  font-weight: 700;
  color: aliceblue;
}

.footer{
  font-weight: 600;
}

/* .video{
    display: block;
    margin: auto;
    position: relative;
    padding: 10px;
    margin: auto;
} */

[class*="btn-1"] {
      font-size: 13px;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .container {
    min-height: 97vh;
  }

  .btn-1 {
    font-size: 15px !important;
  }
  /* For desktop: */
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .rigth{
    height: 97vh;
  }
}

@media only screen and (max-width: 400px){
  .image{
    width: auto;
  }
}

